<!DOCTYPE html>
<html>
<head>
  <title>Profile-Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  body, html {
    background-position: center;
    background-image: url("https://cdn.pixabay.com/photo/2016/11/19/10/30/beach-1838501_1280.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    margin: 0;
    overflow-y:auto;
  }

  .add-item {
  width: 960px;
  height: 95%;
  box-sizing: border-box;
  margin: 2.5% auto;
  }
  .bg-4 { 
      background-color: black;
      color: #ffffff;
  }
  .form-control, .btn-lg {
      background-color: initial;
      color: black;
  }
  .btn-lg:hover {
      background-color: black;
      opacity: 0.5;
      transition: .5s ease;
  }

  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Top navigation bar that includes search bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                                              
        </button>
      <a class="navbar-brand" href="#">Loadout</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span> Sign Up</a></li>  
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<br>
<br>

<div class="add-item">
  <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Name of Item</label>
      <input type="item" class="form-control" id="exampleFormControlInput1" placeholder="Item Name">
    </div>
    <div class="form-group">
      <label class="custom-file-label" for="customFile">Choose file</label>
      <input type="file" class="form-control" id="customFile">
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Description</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </form>

    <br>
    <br>

    <!-- Submit Button -->
  <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle" aria-hidden="true"></i>Submit
  </button>
</div>


<!-- Footer show company logo/name -->
<footer class="container-fluid bg-4 text-center">
  <p>Prestige Worldwide</p> 
</footer>

</body>
</html>