<!DOCTYPE html>
<html>
<head>
  <title>Detail-Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  body, html {
    background-position: center;
    background-image: url("https://images.unsplash.com/photo-1550344681-a4572846afca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    margin: 0;
    overflow-y:auto;
  }

  #section1 {padding-top:50px;height:500px;color: #fff; background-color: initial; opacity:1}

  .well, .well-lg {
      background-color: initial;
  }
  .card-img {
      border-radius:6px;
      opacity:1;
  }
  .col-md-8:hover .middle {
      opacity: 1;
  }
  .text {
      color: white;
      font-size: 16px;
      padding: 16px 32px;
  }
  .bg-4 { 
      background-color: black;
      color: #ffffff;
  }
  .carousel{
    background: initial;
    margin-top: 20px;
}


.carousel-item{
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
	margin: 20px;
}
.carousel-inner img {
      width: 75%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      border-radius: 6px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .checked {
  color: orange;
  }

  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Top navigation bar that includes search bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                                              
        </button>
      <a class="navbar-brand" href="#">Loadout</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span> Sign Up</a></li>  
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<!-- Loadout of the item selected to view more details -->
<div id="section1" class="container">
  <h1>Header 1</h1>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="https://www.fillmurray.com/640/360" class="card-img" alt="...">
        </div>
        <div class="col-lg-4 well well-lg">
          <div class="card-body">
            <h5 class="card-title">This is a test</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
      </div>
    </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
            <div class="carousel-caption">
              <h3>Sell $</h3>
              <p>Holder 1</p>
            </div>      
          </div>
    
          <div class="item">
            <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
            <div class="carousel-caption">
              <h3>More Sell $</h3>
              <p>Holder 2</p>
            </div>      
          </div>

          <div class="item">
                <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                <div class="carousel-caption">
                  <h3>More Sell $</h3>
                  <p>Holder 3</p>
                </div>      
              </div>
        </div>

        <br>
        <br>

        <!-- Footer show company logo/name -->
<footer class="container-fluid bg-4 text-center">
        <p>Prestige Worldwide</p> 
      </footer>

</body>
</html>