<!DOCTYPE html>
<html>
<head>
  <title>Loadout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  body, html {
    background-position: center;
    background-image: url("https://cdn.pixabay.com/photo/2016/11/29/10/21/bike-rider-1868996_1280.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    margin: 0;
    overflow-y:auto;
  }

  #section1 {padding-top:50px;height:500px;color: #fff; background-color: initial; opacity:1}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: initial; opacity:1}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: initial; opacity:1}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: initial; opacity:1}
  #section5 {padding-top:50px;height:500px;color: #fff; background-color: initial; opacity:1}

  .well, .well-lg {
      background-color: initial;
  }
  .card-img {
      border-radius:6px;
      opacity:1;
      transition: .5s ease;
      backface-visibility: hidden;
  }
  .col-md-8:hover .card-img {
      opacity: 0.6;
  }
  .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
  }
  .col-md-8:hover .middle {
      opacity: 1;
  }
  .text {
      color: white;
      font-size: 16px;
      padding: 16px 32px;
  }
  button:hover {
      background-color:initial;
      color: white;
  }
  button {
      background-color:initial;
      border: none;
  }
  .bg-4 { 
      background-color: black;
      color: #ffffff;
  }

  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Top navigation bar that includes search bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                                              
        </button>
      <a class="navbar-brand" href="#">Loadout</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Add Item</a></li>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span> Sign Up</a></li>  
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<!-- List of top 5 products of the searched equipment -->
<div id="section1" class="container">
  <h1>Header 1</h1>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="https://www.fillmurray.com/640/360" class="card-img" alt="...">
          <button class="middle" class="text">View Details</button>
        </div>
        <div class="col-lg-4 well well-lg">
          <div class="card-body">
            <h5 class="card-title">This is a test</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
</div>

<div id="section2" class="container">
  <h1>Header 2</h1>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="https://www.fillmurray.com/640/360" class="card-img" alt="...">
          <button class="middle" class="text">View Details</button>
        </div>
        <div class="col-md-4 well well-lg">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
</div>

<div id="section3" class="container">
  <h1>Header 3</h1>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="https://www.fillmurray.com/640/360" class="card-img" alt="...">
          <button class="middle" class="text">View Details</button>
        </div>
        <div class="col-md-4 well well-lg">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
</div>

<div id="section4" class="container">
  <h1>Header 4</h1>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="https://www.fillmurray.com/640/360" class="card-img" alt="...">
          <button class="middle" class="text">View Details</button>
        </div>
        <div class="col-md-4 well well-lg">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="section5" class="container">
  <h1>Header 5</h1>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="https://www.fillmurray.com/640/360" class="card-img" alt="...">
          <button class="middle" class="text">View Details</button>
        </div>
        <div class="col-md-4 well well-lg">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer show company logo/name -->
<footer class="container-fluid bg-4 text-center">
  <p>Prestige Worldwide</p> 
</footer>

</body>
</html>