<!DOCTYPE html>
<html>
<head>
  <title>Profile-Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  body, html {
    background-position: center;
    background-image: url("https://images.unsplash.com/photo-1504671496180-901d79454749?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    margin: 0;
    overflow-y:auto;
  }

  .login, .p-4 {
  width: 600px;
  height: 95%;
  box-sizing: border-box;
  margin: 2.5% auto;
  }
  .bg-4 { 
      background-color: black;
      color: #ffffff;
  }
  .form-control, .btn-primary {
      background-color: initial;
      color: white;
  }
  .btn-primary:hover {
      background-color: black;
      opacity: 0.5;
      transition: .5s ease;
  }

  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Top navigation bar that includes search bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                                              
        </button>
      <a class="navbar-brand" href="#">Loadout</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span> Sign Up</a></li>  
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<br>
<br>

<div class="login">
        <form>
        <div class="form-group">
                <label for="exampleDropdownFormEmail2">Email address</label>
                <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
        </div>
        <div class="form-group">
                <label for="exampleDropdownFormPassword2">Password</label>
                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
        </div>
        <div class="form-group">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                  <label class="form-check-label" for="dropdownCheck2">
                    Remember me
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Sign in</button>

            </form>
            </div>


<!-- Footer show company logo/name -->
<footer class="container-fluid bg-4 text-center">
  <p>Prestige Worldwide</p> 
</footer>

</body>
</html>